<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="et-ee" lang="et-ee" >
<head>
  <meta name="designer" content="Juergen Koller - http://www.lernvid.com" />
<meta name="licence" content="Creative Commons 3.0" />
<link href="/templates/allrounder-j1.6/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--- ADD CSS Files -->



	<link href="/templates/allrounder-j1.6/css/template.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/joomla.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/colors.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/lvdropdown.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/typo.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/modules.css" rel="stylesheet" type="text/css" media="all" />
	
<!--- Older Browser CSS -->
<!--[if IE 7]>
	<link href="/templates/allrounder-j1.6/css/ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
	<link href="/templates/allrounder-j1.6/css/ie5x6x.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->


<!--- ADD JavaScript Files -->

	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		var jq = jQuery.noConflict();
	</script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/lv-dropdown.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.easy-tooltip.min.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.easy-caption.min.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.corner.packed.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/reflection.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/effects.js"></script>


<!-- Layout parameters -->
	<style type="text/css">

	/* Template layout parameters */
	

	#wrapper {
		margin-top:10px;
	}
	#foot_container {
		margin-bottom:0px;
	}
	#topmenu ul.menu, #topmenu ul.menu li a, #topmenu ul.menu li span.separator {
		background-image: url('/templates/allrounder-j1.6/images/dropdown-carbon.png');
	}
	#topmenu ul.menu li.parent a, #topmenu ul.menu li.parent span.separator {
		background-image: url('/templates/allrounder-j1.6/images/menu-parent-carbon.png');
	}
	#topmenu ul.menu li.parent a:hover, #topmenu ul.menu li.parent span.separator:hover, 
	#topmenu ul.menu li#current.parent a, #topmenu ul.menu li#current.parent span.separator {
		background-image: url('/templates/allrounder-j1.6/images/menu-parent-hover-carbon.png');
	}
				.contentheading {
			background-image: none !important;
		    padding-left: 0px !important;
		    line-height: normal !important;
		}
		
</style>
<!-- Define fonts -->
	<style type="text/css">

	/* Template fonts */
	
	body {
		font-size:14px;

					font-family:Arial, Helvetica, Sans-Serif;
						line-height:1.5em;
	}

</style>
<!-- ADD own template colors -->
	<style type="text/css">

	/* Template colors */

	body {
		background-color: #FFFFFF;
		color: #555555;
	}
	span#copy a {
		color: #555555;
	}
	a, a:link, a:visited, a:active, a:focus {
		color: #AA1F24;
	}

	
	#header {
		background-color: #F5DF33;
		border-top:1px solid #FFFFFF;
		border-left:1px solid #FFFFFF;	
		border-right:1px solid #FFFFFF;	
	}
	.heckl, .heckr {  
		border-top: 10px solid #222222;
	}

	#footer {
		background-color: #AA1F24;
		border:1px solid #444444;
		border-bottom:2px solid #444444;
	}
	.feckl, .feckr {  
		border-bottom: 10px solid #AA1F24;
	}
	#footer a#gotop {
		color: #FFFFFF;
	}
	#footermodule1234, #footermodule1234 a, #footermodule1234 ul.menu, #footermodule5, #footermodule5 a {
		color: #FFFFFF;
	}
	#subfoot {
		background-color: #313131;
		border-top:1px solid #FFFFFF;
		border-bottom:1px solid #222222;
	}
	.copytext {
		color: #5B6C71;
	}

	#maincontent {
		background-color: #F9F9F9;
		border: 3px double #E9E9E9;
	}
	
	.item-page, .item, .leading-0, .leading-1, .leading-2, .leading-3, .leading-4, .leading-5 {
		background-color:#FFFFFF;
		border: 1px solid #E9E9E9;
	}

	.contentheading, .contentheading a {
		color: #484848 !important;
	}
	div.item-separator {
		border-bottom:3px double #EEEEEE !important;
	}


	/* Vahepealsete raamide, aga ka nimega mooduli tausta- ja servav�rv */

 	#wrapper, #foot_container {
		background-color: #F9F9F9;
		border: 1px solid #FFFFFF;
	}

	/* K�igi vasaku serva moodulite p�ise taustav�rv */


	#wrapper #rightcol h3.moduleh3, #wrapper #leftcol h3.moduleh3 {
		background-color: #AA1F24;
		border-top:	1px solid #AA1F24;
		color: #FFFFFF;
	}


	#wrapper #leftcol h3.moduleh3	 {
		border-left: 1px solid #AA1F24;
		border-right: 1px solid #AA1F24;
	}

	/* Nimega _aktiivne moodulite seaded */
 
 	#wrapper #leftcol .module-outer_aktiivne h3.moduleh3 {
		background-color: #F5DF33;
		border-top:	1px solid #F5DF33;
		border-left: 1px solid #F5DF33;
		border-right: 1px solid #F5DF33;
		color: #FFFFFF;
	}

	#wrapper #rightcol h3.moduleh3	 {
		border-right: 1px solid #AA1F24;
		border-left: 1px solid #AA1F24;
	}
	.h3eckl, .h3eckr {  
		border-top: 10px solid #AA1F24;
	}


	/* Tavamoodulite sisu taustav�rv */

	#leftcol .module div.lvround-inner {
		background-color: #F9F9F9;
		border: 1px solid #DDDDDD;
		color: #505050;
	}

	#leftcol .module-outer_aktiivne {
		background-color: #F9F9F9;
		border: 1px solid #DDDDDD;
		color: #505050;
	}

	#leftcol .module_menu div.lvround-inner, #leftcol .module_text div.lvround-inner, 
	#rightcol .module div.lvround-inner, #rightcol .module_menu div.lvround-inner, #rightcol .module_text div.lvround-inner {
		background-color: #F9F9F9;
		border: 1px solid #DDDDDD;
		color: #505050;
	}

	#subhead {
		background-color: #F9F9F9;
		border: 1px solid #FFFFFF;
	}
	.breadcrumbs, .breadcrumbs span {
		color: #555555;
	}
	#leftcol .module div div, #leftcol .module_menu div div, #leftcol .module_text div div, 
	#rightcol .module div div, #rightcol .module_menu div div, #rightcol .module_text div div {
		border: 1px solid #FFFFFF;
	}

	/**** Global Modules ****/

	div.module {
		color:#505050;
		background-color:#FFFFFF;
		border:1px solid #DDDDDD;
	}
	div.module h3.moduleh3 {
		background-color:#F9F9F9;
		border:1px solid #DDDDDD;
	}


	.input, .inputbox {
		color: #555555;
		background-color: #EFEFEF;
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	.input:hover, .inputbox:hover {
		color: #555555;
		background-color: #F9F9F9;
	}

	input.button, button.button, button.validate, .pagenav, ul.pagenav li a {
		color: #555;
		background-color: #efefef;
		color: #555555;
		background-color: #EFEFEF;
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	input.button:hover, button.button:hover, button.validate:hover, .pagenav, ul.pagenav li a:hover {
		color: #000000;
		background-color: #FFFFFF;
	}

	/**** Mainmenu with suffix: _menu ****/
	
	.module_menu ul.menu li a, .module_menu ul.menu li span.separator {
		color: #333333;
		border-bottom:1px dotted #CCCCCC;
	}
	.module_menu ul.menu li a:hover, .module_menu ul.menu li a:active, .module_menu ul.menu li a:focus {
		color: #000000!important;
	}
	.module_menu ul.menu li.current a {
		color: #000000;
	}
	.module_menu ul.menu li.current ul li a {
		color: #000000;
	}

	/**** Sellega saaks muuta vasaku men�� aktiivse toimingu taustav�rvi *****/
	ul.menu li.current a{
  		color: #AA1F24;
	}


	/**** Default Tooltips ****/

	.easy-tooltip-default {
		border: 1px solid #A6A7AB; 
		background-color: #F2F3F5; 
		color: #800000;
	}


</style>
<!-- ADD own dropdown-menu colors -->
	<style type="text/css">

	/* Dropdown menu colors */

	#topmenu ul.menu {
		background-color:#AA1F24 !important;
		// border-top:3px double #F5DF33 !important;
		// border-bottom:3px double #AA1F24 !important;
	}
	#topmenu ul.menu li {
		border-right:1px solid #AA1F24 !important;
	}
	#topmenu ul.menu li a, #topmenu ul.menu li span.separator {
		// border-top:1px solid #F5DF33 !important;
		border-right:1px solid #AA1F24 !important;
		//border-left:1px solid #AA1F24 !important;
		// border-bottom:1px solid #AA1F24 !important;
		color:#FFFFFF;
		background-color:#AA1F24;
	}
	#topmenu ul.menu a:hover {
		color:#FFFFFF;
	}
	
	/** LEVEL 2 **/
	#topmenu ul.menu ul {
		border:2px solid #F5DF33 !important;
		background-color:#F5DF33;
	}
	#topmenu ul.menu li ul li a, #topmenu ul.menu li ul li span.separator {
		border-top:1px solid #F5DF33 !important;
		border-right:1px solid #AA1F24 !important;
		border-left:1px solid #AA1F24 !important;
		border-bottom:1px solid #AA1F24 !important;
		color:#FFFFFF;
	}
	#topmenu ul.menu li ul li a:hover {
		color:#FFFFFF;
	}
	#topmenu ul.menu li li {
		background-color:#16660C;
	}
	#topmenu ul.menu li li:hover {
		background-color:#AA1F24;
	}

</style>
	<style type="text/css">

	/* Ribbons off */
	
	#header, #footer, #wrapper #leftcol h3.moduleh3, #wrapper #rightcol h3.moduleh3 {
		margin:0;
	}
	#header {
		padding:0;
}
	.heckl, .heckr, .feckl, .feckr, .h3eckl, .h3eckr {  
		display:none;
	}

</style>



<!-- math the width of the 3 columns -->
<style type="text/css">
	#leftcol {width: 18%;}
	#rightcol {width: 20%;}
	#content_outmiddle {width: 60%;}
	#content_outright {width: 79%;}
	#content_outleft {width: 81%;}
</style>

    <base href="http://mistoimub.kuusalu.ee/index.php/day.listevents/2015/02/05/89" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Sel aastal</title>
  <link href="http://mistoimub.kuusalu.ee/index.php?option=com_jevents&amp;task=modlatest.rss&amp;format=feed&amp;type=rss&amp;Itemid=535&amp;modid=0" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="http://mistoimub.kuusalu.ee/index.php?option=com_jevents&amp;task=modlatest.rss&amp;format=feed&amp;type=atom&amp;Itemid=535&amp;modid=0" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/allrounder-j1.6/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://mistoimub.kuusalu.ee/index.php/component/search/?Itemid=535&amp;task=day.listevents&amp;year=2015&amp;month=02&amp;day=05&amp;catids=89&amp;format=opensearch" rel="search" title="Otsi Kuusalu valla vabaühendused ja sündmused" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/components/com_jevents/assets/css/eventsadmin16.css" type="text/css" />
  <link rel="stylesheet" href="/components/com_jevents/views/default/assets/css/events_css.css" type="text/css" />
  <link rel="stylesheet" href="/cache/widgetkit/widgetkit-ad09ee0d.css" type="text/css" />
  <link rel="stylesheet" href="/media/com_acymailing/css/module_default.css?v=1416056956" type="text/css" />
  <link rel="stylesheet" href="/components/com_jevents/views/default/assets/css/modstyle.css" type="text/css" />
  <script src="/media/widgetkit/js/jquery.js" type="text/javascript"></script>
  <script src="/cache/widgetkit/widgetkit-8273c697.js" type="text/javascript"></script>
  <script src="/media/com_acymailing/js/acymailing_module.js?v=481" type="text/javascript"></script>
  <script src="/modules/mod_jevents_cal/tmpl/default/assets/js/calnav.js" type="text/javascript"></script>
  <script type="text/javascript">
	var acymailing = Array();
				acymailing['NAMECAPTION'] = 'Nimi';
				acymailing['NAME_MISSING'] = 'Palun sisestage oma nimi';
				acymailing['EMAILCAPTION'] = 'E-mail';
				acymailing['VALID_EMAIL'] = 'Palun sisestada korrektne e-posti aadress';
				acymailing['ACCEPT_TERMS'] = 'Palun tutvuge kasutustingimustega';
				acymailing['CAPTCHA_MISSING'] = 'Palun sisest pildil olev turvakood';
				acymailing['NO_LIST_SELECTED'] = 'Please select the lists you want to subscribe to';
		
  </script>
 
</head>
<body>
        <div id="wrapper" style="width:950px;">
          	
		
	    <div id="header_container">
        
        <div id="header">
                
                      <div id="banner_outer">
              <div id="banner">
                       <div style="margin:0px;padding:0px;border-width:0px;"><span id='testspan87' style='display:none'></span>

<table style="width:140px;" cellpadding="0" cellspacing="0" align="center" class="mod_events_monthyear" >
<tr >
<td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=02&amp;year=2014&amp;modid=87&amp;tmpl=component&amp;catids=89');">&laquo;</div>
</td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=01&amp;year=2015&amp;modid=87&amp;tmpl=component&amp;catids=89');">&lt;</div>
</td><td align="center"><a href="#" class = "mod_events_link" title = "Mine kalendris - käesolev kuu" onclick = "window.location.href='/index.php/month.calendar/2015/02/01/89';return false;">Veebruar</a> <a href="#" class = "mod_events_link" title = "Mine kalendris - käesolev aasta" onclick = "window.location.href='/index.php/year.listevents/2015/02/01/89';return false;">2015</a> </td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=03&amp;year=2015&amp;modid=87&amp;tmpl=component&amp;catids=89');">&gt;</div>
</td><td><div class="mod_events_link" onmousedown="callNavigation('index.php?option=com_jevents&amp;task=modcal.ajax&amp;day=1&amp;month=02&amp;year=2016&amp;modid=87&amp;tmpl=component&amp;catids=89');">&raquo;</div>
</td></tr>
</table>
<table style="width:140px;height:;" align="center" class="mod_events_table" cellspacing="0" cellpadding="2" >
<tr>
<td class="mod_events_td_dayoutofmonth">26</td>
<td class="mod_events_td_dayoutofmonth">27</td>
<td class="mod_events_td_dayoutofmonth">28</td>
<td class="mod_events_td_dayoutofmonth">29</td>
<td class="mod_events_td_dayoutofmonth">30</td>
<td class="mod_events_td_dayoutofmonth">31</td>
<td class='mod_events_td_todaynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/01/89';return false;">1</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/02/89';return false;">2</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/03/89';return false;">3</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/04/89';return false;">4</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/05/89';return false;">5</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/06/89';return false;">6</a></td>
<td class='mod_events_td_daywithevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/07/89';return false;">7</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/08/89';return false;">8</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/09/89';return false;">9</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/10/89';return false;">10</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/11/89';return false;">11</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/12/89';return false;">12</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/13/89';return false;">13</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/14/89';return false;">14</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/15/89';return false;">15</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/16/89';return false;">16</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/17/89';return false;">17</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/18/89';return false;">18</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/19/89';return false;">19</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/20/89';return false;">20</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/21/89';return false;">21</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/22/89';return false;">22</a></td>
</tr>
<tr>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/23/89';return false;">23</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/24/89';return false;">24</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/25/89';return false;">25</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/26/89';return false;">26</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/27/89';return false;">27</a></td>
<td class='mod_events_td_daynoevents'>
<a href="#" class = "mod_events_daylink" title = "Mine kalendris - käesolev päev" onclick = "window.location.href='/index.php/day.listevents/2015/02/28/89';return false;">28</a></td>
<td class="mod_events_td_dayoutofmonth">1</td>
</tr>
<tr>
<td> &nbsp;</td>
</tr>
</table>
</div><form action="/index.php/range.listevents/-" method="post">
	<div class="search">
		<label for="mod-search-searchword">otsi...</label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="otsi..."  onblur="if (this.value=='') this.value='otsi...';" onfocus="if (this.value=='otsi...') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="535" />
	</div>
</form>

              </div>
            </div>
                
          <div id="logo">
                    
              <a class="imglogo" href="/index.php"><img alt="Logo" src="/templates/allrounder-j1.6/images/logo/kuusalu-misteha-uus-8_948x127.jpg"/></a>
                                                          </div>  
                
          <span class="heckl">&nbsp;</span>
          <span class="heckr">&nbsp;</span>
        </div>
            
      	
		
	              <div id="topmenu_container">
          <div id="topmenu">
                   
<ul class="menu">
<li class="item-484"><a href="/index.php/millal-toimub/week.listevents/2015/02/01/-" >    Millal   toimub  </a></li><li class="item-435"><a href="/index.php/homepage/month.calendar/2015/02/01/-" >Mis toimub</a></li><li class="item-294"><a href="/index.php/site-map" >Kus toimub</a></li><li class="item-495"><a href="/index.php/huvialaring/week.listevents/2015/02/01/-" >Huviringid</a></li><li class="item-481"><a href="/index.php/kula-ja-kogukonnaseltsid" >Vabaühendused</a></li></ul>

          </div>
          <div class="clr"></div>
        </div>
                </div>
        <div id="container">
            	
		
              <div id="leftcol">
                 	<div class="module-outer_aktiivne">
					<h3 class="moduleh3"><strong>Millal toimub</strong>
				<span class="h3eckl">&nbsp;</span>
			</h3>
				<div class="module_aktiivne">
			<div>
				<div>
					<div class="lvround-inner">
						
<ul class="menu">
<li class="item-473"><a href="/index.php/sel-nadalal/week.listevents/2015/02/01/-" >Sel nädalal</a></li><li class="item-508"><a href="/index.php/jargmisel-nadalal/week.listevents/2015/02/01/-" >Järgmisel nädalal</a></li><li class="item-474"><a href="/index.php/sellel-kuul/month.calendar/2015/02/01/-" >Sel kuul</a></li><li class="item-535 current active"><a href="/index.php/range.listevents/-" >Sel aastal</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
					<h3 class="moduleh3"><strong>Liitu meililistiga</strong>
				<span class="h3eckl">&nbsp;</span>
			</h3>
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						<div class="acymailing_module" id="acymailing_module_formAcymailing24391">
	<div class="acymailing_fulldiv" id="acymailing_fulldiv_formAcymailing24391"  >
		<form id="formAcymailing24391" action="/index.php/range.listevents/-" onsubmit="return submitacymailingform('optin','formAcymailing24391')" method="post" name="formAcymailing24391"  >
		<div class="acymailing_module_form" >
						<table class="acymailing_form">
				<tr>
												<td class="acyfield_name acy_requiredField">
								<input id="user_name_formAcymailing24391"  onfocus="if(this.value == 'Nimi') this.value = '';" onblur="if(this.value=='') this.value='Nimi';" class="inputbox" type="text" name="user[name]" style="width:80%" value="Nimi" title="Nimi"/>
							</td> </tr><tr>							<td class="acyfield_email acy_requiredField">
								<input id="user_email_formAcymailing24391"  onfocus="if(this.value == 'E-mail') this.value = '';" onblur="if(this.value=='') this.value='E-mail';" class="inputbox" type="text" name="user[email]" style="width:80%" value="E-mail" title="E-mail"/>
							</td> </tr><tr>
					
					<td  class="acysubbuttons">
												<input class="button subbutton btn btn-primary" type="submit" value="Liitu" name="Submit" onclick="try{ return submitacymailingform('optin','formAcymailing24391'); }catch(err){alert('The form could not be submitted '+err);return false;}"/>
											</td>
				</tr>
			</table>
						<input type="hidden" name="ajax" value="0" />
			<input type="hidden" name="acy_source" value="module_97" />
			<input type="hidden" name="ctrl" value="sub"/>
			<input type="hidden" name="task" value="notask"/>
			<input type="hidden" name="redirect" value="http%3A%2F%2Fmistoimub.kuusalu.ee%2Findex.php%2Fday.listevents%2F2015%2F02%2F05%2F89"/>
			<input type="hidden" name="redirectunsub" value="http%3A%2F%2Fmistoimub.kuusalu.ee%2Findex.php%2Fday.listevents%2F2015%2F02%2F05%2F89"/>
			<input type="hidden" name="option" value="com_acymailing"/>
						<input type="hidden" name="hiddenlists" value="1"/>
			<input type="hidden" name="acyformname" value="formAcymailing24391" />
									</div>
		</form>
	</div>
	</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
					<h3 class="moduleh3"><strong>Tagasiside</strong>
				<span class="h3eckl">&nbsp;</span>
			</h3>
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						
<ul class="menu">
<li class="item-525"><a href="/index.php/tagasiside" >Tagasiside</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
					<h3 class="moduleh3"><strong>Lisa sündmus</strong>
				<span class="h3eckl">&nbsp;</span>
			</h3>
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						
<ul class="menu">
<li class="item-550"><a href="/index.php/lisamine/icalevent.edit/range.listevents/-" >Lisa sündmus</a></li><li class="item-549"><a href="/index.php/registreeru" >Registreeru</a></li></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/5" target="_blank"
							title="Projekti rahastab regionaalministri valitsemisala ja Kodanikuühiskonna Sihtkapital">
							<img
								src="http://mistoimub.kuusalu.ee/images/banners/kysk-veebibanner-148x42.gif"
								alt="Projekti rahastab regionaalministri valitsemisala ja Kodanikuühiskonna Sihtkapital"
																							/>
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/6" target="_blank"
							title="Kuusalu vallavalitsus">
							<img
								src="http://mistoimub.kuusalu.ee/images/banners/kuusaluvv_148pxh.png"
								alt="Kuusalu vallavalitsus"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						<div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/index.php/component/banners/click/7" target="_blank"
							title="Leia meid Facebookist">
							<img
								src="http://mistoimub.kuusalu.ee/images/banners/fb1.png"
								alt="Leia meid Facebookist"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
        </div>
          
        <div id="content_outleft">
        	
		
        <div id="maincontent">
          
<div id="system-message-container">
</div>            
          
<!-- JEvents v3.1.14 Stable, Copyright © 2006-2013 GWE Systems Ltd, JEvents Project Group, http://www.jevents.net -->
<div class="contentpaneopen jeventpage" id="jevents_header">
		
	

		<h2 class="contentheading" ></h2>
			<ul class="actions">
				<li class="print-icon">
			<a href="javascript:void(0);" onclick="window.open('/index.php/day.listevents/2015/02/05/89?pop=1&amp;tmpl=component', 'win2', 'status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=600,height=600,directories=no,location=no');" title="Trüki">
				<img src="/media/system/images/printButton.png" alt="Trüki" title="Trüki" />			</a>
			</li> 		<li class="email-icon">
			<a href="javascript:void(0);" onclick="javascript:window.open('/index.php/component/mailto/?tmpl=component&amp;link=d466bb3f59374a42ff5b84c0b6b35073bf221ce5','emailwin','width=400,height=350,menubar=yes,resizable=yes'); return false;" title="EMAIL">
				<img src="/media/system/images/emailButton.png" alt="EMAIL" title="EMAIL" />			</a>
		</li>
				</ul>
	</div>
<div class="contentpaneopen  jeventpage" id="jevents_body">
<table align="center" width="90%" cellspacing="0" cellpadding="5" class="ev_table">
	<tr valign="top">
		<td colspan="2"  align="center" class="cal_td_daysnames">
			<!-- <div class="cal_daysnames"> -->
	Neljapäev, 5. veebruar 2015			<!-- </div> -->
		</td>
	</tr>
	<tr><td class="ev_td_right" colspan="3"><ul class="ev_ul" style="list-style: none;">
<li class='ev_td_li' style='border:0px;'>
Sündmused puuduvad</li>
</ul></td></tr>
</table><br />
</fieldset><br /><br />
</div>

        </div>
        <div class="clr"></div>
        <span class="shadow-left">&nbsp;</span>
        <span class="shadow-right">&nbsp;</span>
        	
		
      </div>
        
      <div class="clr"></div>
    </div>
    	
		
		
    <div class="clr"></div>
  </div>
        <div id="foot_container" style="width:950px;">
      	
		
		
              
  
          
  
    <div class="clr"></div>
      <div id="footer">
        <div class="footer-inner">
          <span class="feckl">&nbsp;</span>
          <span class="feckr">&nbsp;</span>
          <div id="scroll_up"> <a href="#" class="lv-tooltip" id="gotop" title="Scroll to top">&uarr;&uarr;&uarr;</a></div>
          	<div id="footermodule1234">
					<div id="footermodule1">
	           		<div class="moduletable">
					<div class="footer1"> Kuusalu valla vabaühendused ja sündmused </div>
<div class="footer2">Tel: 5239 239 &nbsp; E-mail: <a href=mailto:Kaisa@kolgakyla.ee>Kaisa@kolgakyla.ee</a> </div>
		</div>
	
			</div>
					
					
					
					
	</div>
				
					
	        </div>
        <div class="footer-bottom">
          
        </div>
      </div>    
    <div class="clr"></div>
  </div>  
    
</body>
</html>
